---
- name: POST to Tower API
  hosts: all
  vars:
    job_template_id: 18
 
  tasks:
    - name: create additional node in GCE
      uri:
        url: https://18.216.19.92/api/v1/job_templates/{{ job_template_id }}/launch/
        method: POST
        user: admin
        password: ansible@123
        status_code: 202
        validate_certs=no
        body: 
        body_format: json
